@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* MAIN */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Arial', sans-serif;
}
body{
    height: 200vh;
    background-color: var(--main-color);
}
:root{
    --main-color: #0B192C;
    --more-bright: #1E3E62;
    --alt-color: #45496a;
    --card-color: #040a11;
}

/* END */
/* NAVIGASI */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    padding: 40px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    font-size: 1.5rem;
}
nav.sticky{
    background-color: #fff;
    padding: 10px 100px;
}
nav.sticky ul li a{
    color: var(--more-bright);
}
nav.sticky .logo{
    color: var(--more-bright);
}
.nav-row{
    display: flex;
    gap: 20px;
}
.nav-row li{
    list-style-type: none;
}
.nav-row li a{
    text-decoration: none;
    color: white;
}
.logo{
    color: white;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 600;
}
/* END */

/* SECTION HOME */
.home-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    height: 100vh;
}
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 60vw;
    height: 200px;
    text-align: center;
    font-size: 2rem;
}
.home-container img{
    border: 5px solid white;
    width: 90px;
    height: 90px;
    border-radius: 50px;
    object-fit: cover;
}
.social-media{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.social-media li{
    list-style-type: none;
}
.social-media li div{
    background-color: white;
    width: 50px;
    border-radius: 20px;
}
.about-container{
    color: white;
}
.hidden{
    /* display: none; */
}
/* SECTION HOME END */

/* ABOUT-SECTION */
.about-section{
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .wrapper{
    box-shadow: 0px 0px 2px white;
    width: 80%;
    background-color: var(--card-color);
    border-radius: 10px;
}
.about-section .title{
    margin: 50px;
    font-size: 2rem;
}
.about-section .text-about{
    font-size: 1.5rem;
    width: 80%;
    margin: 50px;
}
.row-1{
    background-color: var(--more-bright);
    width: 245px;
    height: 10px;
    border-radius: 10px;
    ;
}
.row-2{
    background-color: var(--more-bright);
    margin-top: 10px;
    width: 122.5px;
    height: 10px;
    border-radius: 10px;
    ;
}

/* ABOUT-SECTION END */
.info-about{
    margin: 50px;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 10px 40px;
}
.info-about .info-item{
    border-bottom: 1px solid rgba(185, 179, 182, 0.5);
    padding-bottom: 10px;


}
.info-about .info-item span{
    font-weight: bold;
}